<!DOCTYPE html>
<html>
<head>
     <title>Artificial Intelligence</title>
<style>
ul{
   display:inline-block;
   text-decoration:none;
}
li{
   display:inline-block;
   text-decoration:none;
}
li a{
   display:inline-block;
   text-decoration:none;
}
ul li a{
   text-decoration:none;
   display:inline-block;
}
h1{ 
   text-align:center;
   font-size:50px;
}
h2{
   text-align:center;
   font-size:25px;
}

button{
  background:green; 
  border: none;
  color: yellow;
  padding: 15px 32px;
  text-decoration:none;
  text-align:center;
  display:inline-block;
  font-size: 16px;

}

</style>
</head>
<body>
	<h1><b>Artificial Intelligence</b></h1>
	<h2>Pages</h2>
<ul>	
  <button><li><a href="introduction.html">Introduction</a></li></button>
  <button><li><a href="Photos.html">Photos</a></li></button>
  <button><li><a href="other Photos.html">Other Photos</a></li></button>
  <button><li><a href="tables.html">Table</a></li></button>
</ul>
</body>
</html>