<!DOCTYPE html>
<html>
<head>   
    <title>Photos</title>
<style>
h1{
 text-align:center;
}
h2{
 text-align:center;
}
gallery{
  float:left;
  width:24%;
  margin:5px;
  border:2px solid white;
}
img{
  width:100%;
  height:auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.desc{
   padding:15px;
   text-align:center;
   background:green;
}
</style> 
</head>
<body>
  <h1>Artificial Intelligence</h1>
  <h2>Other Photos</h2>

<div class="gallery">
    <img src="img/OIP3GORDCB6.jpg" alt="OIP3GORDCB6.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/OIP7WA2DBMQ.jpg" alt="OIP7WA2DBMQ.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/OIPCOS0JZ7C.jpg" alt="OIPCOS0JZ7C.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/untitled.png" alt="untitled.png" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

</body>
</html>