<!DOCTYPE html>
<html>
<head>   
    <title>Photos</title>
<style>
h1{
 text-align:center;
}
h2{
 text-align:center;
}
gallery{
  float:left;
  width:24%;
  margin:5px;
  border:2px solid white;
}
img{
  width:100%;
  height:auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.desc{
   padding:15px;
   text-align:center;
   background:green;
}
</style> 
</head>
<body>
  <h1>Artificial Intelligence</h1>
  <h2>Photos</h2>

<div class="gallery">
    <img src="img/1580111595_Top-5-Trends-In-Artificial-Intelligence-That-May-Dominate-2020.png" alt="1580111595_Top-5-Trends-In-Artificial-Intelligence-That-May-Dominate-2020.png" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/AI-concept-human-head.jpg" alt="teeeAI-concept-human-head.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/maxresdefault.jpg" alt="maxresdefault.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

<div class="gallery">
    <img src="img/The-evolution-of-Artificial-Intelligence.jpg" alt="The-evolution-of-Artificial-Intelligence.jpg" width="600" height="400">
  <div class="desc">Artificial Intelligence</div>
</div>

</body>
</html>