<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
<style>
ul{
   font-size:20px;
}
h1{
  text-align:center;
}
h2{
  text-align:center;
}
table, th, td {
  border: 1px solid black;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 30px;
}
th {
  text-align: center;
  background-color:green;
}
table {
  border-spacing: 5px;
}
table#t01 {
  width: 100%;
  background-color: #f1f1c1;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
  color: white;
  background-color: black;
}
</style>
</head>
<body>
	<h1>Artificial Intelligence</h1>
        <h2>Tables</h2>
<ul>
<table style="width:100%">
  <tr>
    <th>Pros</th>
    <th>Coms</th>
  </tr>
  <tr>
    <td>less room for errors</td>
    <td>expensive to implememt</td>
  </tr>
  <tr>
    <td>right decision making</td>
    <td>depened on machine</td>
  </tr>
<tr>
    <td>work in risky situatuions</td>
    <td>replaces humans</td>
  </tr>
<tr>
    <td>can work 24*7</td>
    <td>restricted work</td>
  </tr>
</table>
</ul>
</body>
</html>